[pytest]


markers =
    subscription_tariff: marks tests as subscription tariff tests
    recruiters: Recruiters tests
    recruiters1: Recruiters tests (вариант)
    responds: Responds tests
    subscription: Subscription tests
    auth: Auth tests
    smoke: Marks tests as smoke tests
    registration: Registration tests